{
  "name": "salesforce-core",
  "version": "1.1.1",
  "description": "Cowork / Claude Desktop plugin with eight general-purpose Salesforce admin & developer skills \u2014 Apex, Flow, SOQL/Data, LWC, Metadata, Permissions, Diagrams, and Org Audit \u2014 that work with any Salesforce MCP server.",
  "author": {
    "name": "Kugamon"
  },
  "homepage": "https://github.com/kugamon/salesforce-core-skills",
  "repository": "https://github.com/kugamon/salesforce-core-skills",
  "license": "MIT",
  "keywords": [
    "salesforce",
    "mcp",
    "apex",
    "flow",
    "lwc",
    "soql",
    "metadata",
    "permissions",
    "audit",
    "claude-desktop",
    "cowork"
  ],
  "skills": "./skills"
}